{
  "name": "vue-toolkit",
  "private": true,
  "author": {
    "name": "The Smyth Group",
    "email": "info@thesmythgroup.com",
    "url": "http://www.thesmythgroup.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/thesmythgroup/vue-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesmythgroup/vue-toolkit"
  },
  "bugs": {
    "url": "https://github.com/thesmythgroup/vue-toolkit/issues"
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap && npm --prefix ./docs ci",
    "lint": "lerna exec npm run lint",
    "test": "lerna exec npm run test",
    "build": "lerna exec npm run build",
    "format": "lerna exec npm run format",
    "start": "npm --prefix ./docs run start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
